/* .input-radio{
    display: inline-block;
    margin-right: 10px;
    margin-top: 30px;
  }
  input[type=radio] {
      display: none;
    }
    input[type=radio] + label {
      padding: 20px;
      border-radius: 40px;
      border: 1px solid #ddd;

    }
   input[type=radio] + label:hover {
      border: 1px solid red;
    }
    input[type=radio]:checked + label {
      border: 1px solid red;
    } */
/* .jumbotron{
  background-color: rgb(161, 185, 206);
} */
.btn{
  margin-left: 37%;
}
/* .hell{
  margin-left: 25%
} */