<br>
<br>
<br>
<div class="jumbotron">

<h4 >Pick one the subject and click submit to take test</h4>
  <div class="hell">
<div class="input-radio"><input type="radio" [(ngModel)]="ans" id="male" name="gender" value="SQL" checked> <label for="male">SQL</label></div>
<div class="input-radio"><input type="radio"  [(ngModel)]="ans" id="female" name="gender" value="ANGULAR"> <label for="female">ANGULAR</label></div>
<div class="input-radio"><input type="radio" [(ngModel)]="ans" name="gender" id="other" value="PYTHON"> <label for="other">PYTHON</label></div>

</div>
<BR>
<button (click)="sub()"  class="btn btn-primary">submit</button>
</div>