<div class="row" *ngIf="ps.qns">
    <div class="col s8 offset-s2">

     
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">{{ps.qnProgress+1}}</span>
                  <p>{{ps.qns[ps.qnProgress].Qn}}</p>>
                  <!-- <div *ngIf="ps.qns[ps.qnProgress].ImageName!=null "}}>

                    <img class="center" [src]=>
                  </div>
                
                </div>
                <div class="card-action">
                
                    <ul class="collection answer">
                        <ng-container *ngFor="let option of ps.qns[ps.qnProgress].Options,let i=index">
                            <li *ngIf="option !=null" class="collection-item" (click)="Answer(ps.qns[ps.qnProgress].QnID,i">
                                {{option}}
                            </li>

                        </ng-container>

                    </ul> -->
                <!-- </div>
              </div> -->
            </div>
          </div>
                  

    </div>

</div>