<div>
  <img src="../assets/crick.jpg" width="100%" height="150px" />
</div>

<div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand"><img src="../assets/p.jpg" width="100%" height="30px"></a>
    

    <ul class="navbar-nav">
      <li class="nav-item " >
        <a class="nav-link" routerLink="home">Home</a>
      </li>
      <li class="nav-item" *ngIf="lgval" >
        <a class="nav-link" routerLink="addplayer" title="can add">AddPlayer</a>
      </li>
      <li class="nav-item dropdown" *ngIf="lgval">
        <a class="nav-link dropdown-toggle"  data-toggle="dropdown" title="list" id="navbardrop" routerLink="showallplayers">PlayersList</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink="showallplayers" >India  </a>
          <a class="dropdown-item"  routerLink="showallplayers">India-U19  </a>
          <a class="dropdown-item" routerLink="showallplayers">India Womens  </a>
          
        </div>
      </li>
      <li class="nav-item" >
        <a class="nav-link" routerLink="contactus" title="help">Contact Us</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" routerLink="aboutus" title="info">About Us</a>
      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="!lgval">
        <a class="nav-link" routerLink="register">Register</a>
      </li>
      <li class="nav-item" *ngIf="!lgval">
        <a class="nav-link" routerLink="login">Login</a>
      </li>
      <li class="nav-item" *ngIf="lgval">
          <a class="nav-link" (click)="logOutClick()">LogOut</a>
        </li>
      </ul>
    
  </nav>
</div>

<div>
  <router-outlet></router-outlet>
</div>

<div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom"OssBatch@6></nav>
</div>