<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">


            <form #addfrm="ngForm" (submit)="btnclk(addfrm)">
                <div class="form-group">
                    PostId:<input type="text" #pid="ngModel" [(ngModel)]=pav.pid name="id" class="form-control" required
                        minlength="1">
                    <span *ngIf="pid.errors && pid.touched">
                        <span [hidden]="!pid.errors.required"> Enter ID</span>
                        <span [hidden]="!pid.errors.minlength"> min length 1</span>
                    </span>
                </div>
                <div>
                    Title:<input type="text" #title="ngModel" [(ngModel)]="pav.title" name="title" class="form-control">

                </div>

                <div  class="form-group">
                    Image:<img [src]="url" width="150px" height="100px"/> <br>
                    <input type="file" (change)="fileselect($event)"/>
                   
                    </div>



               


                <div class="form-group">
                    Description:<input type="textarea" rows="4" cols="50" #desc="ngModel" [(ngModel)]="pav.description" name="description" class="form-control">

                </div>


             


                <div>
                    City:<input type="text" #city="ngModel" [(ngModel)]="pav.city" name="city" class="form-control">

                </div>



                <div>
                    Area:<input type="text" #area="ngModel" [(ngModel)]="pav.area" name="area" class="form-control">

                </div>

           <br>
                <div>

                    <input type="submit" class="btn btn-primary" value="AddForum">
                </div>



                   <!-- <h3>Id Errors : {{iderrors | json}}</h3> -->
            </form>
        </div>
    </div>
</div>
</body>