
<div class="container">
  <div class="row">
      <div class="col-md-9 col-md-offset-3">


        <form #plfrm="ngForm" (submit)="btnclk(plfrm)">
          <div class="form-group">
          PlayerID:<input type="text" #id="ngModel" [(ngModel)]=pav.id name="id" class="form-control" required minlength="5">
         <span *ngIf="id.errors && id.touched">
               <span [hidden]="!id.errors.required"> Enter ID</span>    
                <span [hidden]="!id.errors.minlength">Min Length 5</span> 

         </span>
        </div>
          <div>
          PlayerName:<input type="text" #name="ngModel" [(ngModel)]="pav.name" name="fname" class="form-control" required pattern="[A-Z]{1}[a-z]{2,28}">
          <span *ngIf="name.errors && name.touched">
            <span [hidden]="!name.errors.required"> Enter Name</span>    
             <span [hidden]="!name.errors.pattern">pattern mismatch</span> 

      </span>
          </div>
          
          
          <div  class="form-group">
          Country:<input type="text" #country="ngModel" [(ngModel)]="pav.country" name="country" class="form-control" required>
          <span *ngIf="country.errors && country.touched">
            <span [hidden]="!country.errors.required"> Enter Country</span> 
          </span>
          </div>

            
          <div  class="form-group">
            Image:<input type="text" #image="ngModel" [(ngModel)]="pav.image" name="image" class="form-control" required>
            <span *ngIf="image.errors && image.touched">
              <span [hidden]="!image.errors.required">Insert Image</span> 
            </span>
            </div>
          <div>
          <input type="submit" class="btn btn-primary"   value="Save Player">
          </div>
          
          
          <h3>Players Data : {{plfrm.value | json}}</h3>
          <!-- <h3>Id Errors : {{iderrors | json}}</h3> -->
          </form>
      </div>
  </div>
</div>
