
<div class='row'>
<div class="col s6 offset-s3">
  <div class="card">
<div class="col s6">
  <h2>Online Test</h2>
</div>
<div class="col s6">
  <img src=".\assets\photos\images.jpg" style="width:250px;height:250px">
</div>

    <div class="card-content">
      <form #loginform="ngForm">
<div class="row">
  <div class="input-field col s12">
      <span class="ui-float-label">
          <input id="float-input" type="text" size="30" pInputText #name> 
          <label for="float-input">Username</label>
          </span>
   </div>
</div>
<div class="row">
    <div class="input-field col s12">
        <span class="ui-float-label">
            <input id="float-input" type="password" size="30" pInputText #pass> 
            <label for="float-input">Password</label>
          </span>
     </div>
  </div>
  <div class="row">
      <div class="input-field col s12">
          <button pButton type="button" label="Login"  (click)="fnlog(name.value,pass.value)" > </button>
        
      </div>
  </div>

      </form>
    </div>

  </div>
  


</div>

</div>
<div>
<p style="color:whitesmoke"><b>Not a user??</b> <a href="register" style="color:whitesmoke">Create account</a></p>
</div>
