
<body>
        
        <p-toast [style]="{marginbottom: '80px'}"></p-toast>

    <div class="ui-g ui-fluid">
    <div class="ui-g-12 ui-md-8">
          
        <div class="ui-inputgroup">
            <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
            <input type="text" pInputText placeholder="Username">         
        </div>
 
<br>
        <div class="ui-inputgroup">
          
            <input type="text" pInputText placeholder="FirstName">   
   
    </div>
    <br>
      
        <div class="ui-inputgroup">
              
            <input type="text" pInputText placeholder="lastName">      
     
    </div>
<br> 
           
  <div>
      
  </div>

<div>
        
        <p-splitButton label="Register" icon="pi pi-file" (click)="Register()" [model]="items"></p-splitButton>
</div>
</div>
</div>

</body>
    