<input type="text" #textname (keyup)="fun(textname)">:FOR TWO WAY BINDING<br>
<input type="text" #txtfont (keyup)="fun2(txtfont)">:FOR FONT
<h1 [ngStyle]="{'font-size':font}" >


    <p>this should vary</p>
</h1>
{{name}}

<input type="text" #txtcolor (keyup)="fun3(txtcolor)">:FOR COLOR
<h1 [style.color]="colour">text colour will change</h1>
--------------------------------------------------------------<h2>DIRECTIVES</h2>
--------------------------------------------------------------------------------------------------------