
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form #pavan="ngForm">
  
                <div class="form-group">
                  <h5>QusID:</h5> 
                    <input type="text" [(ngModel)]="qus.qnid" name="id" class="form-control" />
  
                </div>
  
                <div class="form-group">
                  <h5>Technology:</h5>
                    <input type="text" [(ngModel)]="qus.technology" name="name" class="form-control" />
                </div>
  
               
  
                <div class="form-group">
                   <h5>Qus:</h5>
                    <input type="text" [(ngModel)]="qus.qus" name="totruns" class="form-control" />
                </div>
  
                <div class="form-group">
                  <h5>Option1:</h5> 
                    <input type="text" [(ngModel)]="qus.option1" name="country" class="form-control" />
                </div>
  
                <div class="form-group">
                  <h5>Option2:</h5> 
                    <input type="text" [(ngModel)]="qus.option2" name="country" class="form-control" />
                </div>
  
  
                <div class="form-group">
                  <h5>Option3:</h5> 
                    <input type="text" [(ngModel)]="qus.option3" name="country" class="form-control" />
                </div>
  
  
                <div class="form-group">
                  <h5>Option4:</h5>
                    <input type="text" [(ngModel)]="qus.option4" name="country" class="form-control" />
                </div>
  
  
                <div class="form-group">
                  <h5>Answer:</h5> 
                    <input type="text" [(ngModel)]="qus.answer" name="country" class="form-control" />
                </div>
  
                <div class="form-group">
  
                    <!-- <input type="submit" class="btn btn-primary" value="save"> -->
                    <button type="submit" (click)="btnsubmitonclick(pavan)" class="btn btn-primary">save</button>
                </div>
  
            </form>
  
  
        </div>
    </div>
  </div>
  
  
  