 
      <div class="container-fluid">
            <div class="col-md-12">
                <carousel>
                    <slide>
                        <img src="../assets/roads.jpg" class="img-responsive center-block" height=350px width=100%>
                        <div class="carousel-caption">
                            
                        </div>
                    </slide>
                    <slide>
                        <img src="../assets/rev.png" class="img-responsive center-block" height=350px width=100%>
                        <div class="carousel-caption">
                           
                        </div>
                    </slide>
                </carousel>
            </div>
        </div>

        <div>
            <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-bottom"><h2><b>PROTEST AGAINST INJUSTICE</b></h2></nav>
        </div>