<h2>ADD AN EMPLOYEE DETAILS</h2>

<div class="container">
    <div class="row">
 <div class="col-md-6" >
                    

        <form #empfrm="ngForm" (submit)="btnSubmit(empfrm)">
                <div class="form-group">
            Empid:<input type="text" #id="ngModel" [(ngModel)]="emp.id" name="id" class="form-control" required minlength="4">
            <span *ngIf="id.errors && (id.touched||id.dirty)">
                    <span [hidden] = "!id.errors.required">Id is Required...</span>
                    <span [hidden]="!id.errors.minlength">Min Length is 4...</span>
                </span>
            </div>
            <div  class="form-group"> 
                
        </form>
        </div>

    </div> 
 </div>   

