
<mat-dialog-content style="width:360px;">
    <p style="font-size: 25px; margin-left: 150px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Login 
    </p>
</mat-dialog-content>
<hr style="border:1px solid rgb(128, 110, 110)">
<div>
    <form [formGroup]="loginForm"  (ngSubmit)="loginForm.valid && onLoginSubmit()" novalidate>

        <mat-form-field>
            <input matInput formControlName="username" [(ngModel)]="login.username" placeholder="Enter your username" />
           
        </mat-form-field>
        
        <br>
        <br>
        <mat-form-field>
            <input id="password" matInput formControlName="password" [(ngModel)]="login.password" placeholder="Enter your password" [type]="hide ? 'password':'text'"/>
            <!-- <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon> -->
            
        </mat-form-field>
        <br>
        <br>

        <!-- <button mat-button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button> -->
        <mat-card>
                
          <mat-chip-list>
              <button mat-raised-button >forgot password?</button>
                <mat-chip color="primary" style="margin-left:155px;" selected>Login</mat-chip>
          </mat-chip-list>      
            <!-- <button mat-raised-button color="primary" style="margin-left:55px">Login</button> -->
        </mat-card>
    </form>
</div>
