<body>
        <div class="container">
                <div class="row">
                        <div class="col-md-4" width="200%">
                                <img [src]="post.image" width="300px">

                                <div>
                                                <!-- <input type="textarea" rows="10" cols="50" #cmt placeholder="Write your Comment" /> -->
                                        <!-- <input type="textarea" cols="50" rows="50" width="30px" #cmt/> -->
                                        <textarea rows="2" cols="40" #cmt></textarea>
                                        </div>
                                        <button class="btn btn-primary" (click)="btncmt(post.pid,cmt.value)">post</button>

                        </div>


                        <div class="col-md-8">
                                
<table class="table">
        <thead>
<tr>
                     <th>
                             comments
                     </th>           
                     <th>
                             commentedby
                     </th>
                      </tr>
                      </thead>
                      <tbody  *ngFor="let c of pavan">
                              <tr>
                                      <td>
                                              {{c.comments}}
                                      </td>
                                      <td>
                                              {{c.firstname}}
                                      </td>
                                    
                              </tr>
                      </tbody>
                      </table>
              </div>
              </div>
              </div>
</body>