<body>

  <div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="plyobj">

      <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

      <!-- Position check Column -->
      <ng-container matColumnDef="check">
        <mat-header-cell *matHeaderCellDef>Select</mat-header-cell>
        <mat-cell *matCellDef="let plyobj">
          <mat-checkbox (change)="OnChange($event)" (click)="fun(plyobj.id)"  [(checked)]="IsChecked" ([ngModel])="plyobj.checked">

          </mat-checkbox>
        </mat-cell>
      </ng-container>

      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef> IDNo. </mat-header-cell>
        <mat-cell *matCellDef="let plyobj"> {{plyobj.id}} </mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let plyobj"> {{plyobj.name}} </mat-cell>
      </ng-container>

      <!-- Country Column -->
      <ng-container matColumnDef="pno">
        <mat-header-cell *matHeaderCellDef> pno </mat-header-cell>
        <mat-cell *matCellDef="let plyobj"> {{plyobj.pno}} </mat-cell>
      </ng-container>

      <!-- Runs Column -->
      <ng-container matColumnDef="fe">
        <mat-header-cell *matHeaderCellDef> FirstNmame </mat-header-cell>
        <mat-cell *matCellDef="let plyobj"> {{plyobj.firstname}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="lastname">
        <mat-header-cell *matHeaderCellDef> lastName </mat-header-cell>
        <mat-cell *matCellDef="let plyobj"> {{plyobj.lastname}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="totalm">
        <mat-header-cell *matHeaderCellDef> Totalm </mat-header-cell>
        <mat-cell *matCellDef="let plyobj"> {{plyobj.totalm}} </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{hovered: row.hovered, highlighted: row.highlighted}"
        (click)="row.highlighted = !row.highlighted" (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"></mat-row>
    </mat-table>

  </div>

  <br>
  <button mat-raised-button color="warn" (click)="btnDelClick(id)">Delete</button>
</body>

