

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">


        </div>
    </div>
</div>

<form #stdfrm="ngForm">
<div class="form-group">
StudentID:<input type="text" #id="ngModel" [(ngModel)]=pav.id name="id" class="form-control" required minlength="5">
</div>
<div>
FirstName:<input type="text" #name="ngModel" [(ngModel)]="pav.firstname" name="fname" class="form-control" required>

   
</div>
<div  class="form-group">
LastName:<input type="text" #lname="ngModel" [(ngModel)]="pav.lastname" name="lname" class="form-control" required>

</div>
<div  class="form-group">
EmailID:<input type="text" #email="ngModel" [(ngModel)]="pav.emailid" name="email" class="form-control" required>

 
</div>
<div>
<input type="submit" class="btn btn-primary value="Save Emmployee>
 </div>

 
 <h3>Students Data : {{stdfrm.value | json}}</h3>
 <!-- <h3>Id Errors : {{iderrors | json}}</h3> -->