<h1 *ngIf="a=='angular'">*ngIf IS WORKING</h1>

<h3>getting names using ngfor</h3>
<p *ngFor="let b of Names">{{b}}</p>
<h2>NGFOR FOR SHOWING JSON ARRAY</h2>
<div *ngFor="let c of students">

  <h3 [ngClass]="{'hlStyle':c.place=='ptc'}">{{c.name}}</h3>
 <p>City={{c.city}}</p>
 <p> Place={{c.place}}</p>
</div>

<h2>NGFOR SHOWING AS TABLE</h2>
<table border="8" class="table table-striped" style="width:100%">     
    <thead>
        <tr>
       <th> Names</th>
       <th>City</th>
        <th>Place</th>
        </tr>
        
    </thead>
  <tr  *ngFor="let d of students" >
    <td>{{d.name}}</td>
    <td> {{d.city}}</td>
    <td>{{d.place}}</td>
    </tr>
  </table>
<br>
<br><br><br><br>

Name:<input type="text" #txtname (keyup)="btnclick(txtname)">

  <button > clickMe!!</button>

<!-- <button type="button" class="btn btn-success">Sucess</button> -->
  <!-- <h1 [style.color]="txtColor">PAVAN RECHINTALA</h1> -->

