
  <nav>
    <div class="nav-wrapper">
    
      <ul class="left hide-on-med-and-down">
        <li><a class="waves-effect waves-light btn" (click)="showDialog('java')">JAVA</a></li>
        <li><a class="waves-effect waves-light btn"  (click)="showDialog('angular')" >ANGULAR</a></li>
        <li><a class="waves-effect waves-light btn"  (click)="showDialog('dotnet')">DOTNET</a></li>
      </ul>
    </div>
  </nav>

  <p-dialog header="Online Test" [(visible)]="display" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200" [minY]="70" 
        [maximizable]="true" [baseZIndex]="10000">
    <span>
 <h6> Click on yes To start your Test</h6>
 <h6> Click on No To End  your Test</h6>

    </span>
        <p-footer>
          <button pButton type="button" label="No" class="ui-button-raised ui-button-danger" (click)="display=false"></button>

          <button pButton type="button" label="Yes" class="ui-button-raised ui-button-success" (click)="fy()"></button>
        </p-footer>
</p-dialog>