
<div class='row'>
<div class="col s6 offset-s3">
  <div class="card">
<div class="col s6">
  <h2>Online Test</h2>
</div>
<div class="col s6">
  <img src=".\assets\photos\images.jpg" style="width:250px;height:250px">
</div>

    <div class="card-content">
      <form #loginform="ngForm">
<div class="row">
  <div class="input-field col s12">
      <span class="ui-float-label">
          <input id="float-input" type="text" size="30" pInputText #name> 
          <label for="float-input">Username</label>
          </span>
   </div>
</div>
<div class="row">
    <div class="input-field col s12">
        <span class="ui-float-label">
            <input id="float-input" type="password" size="30" pPassword #pass> 
            <label for="float-input">Password</label>
          </span>
     </div>
  </div>
  <div class="row">
      <div class="input-field col s12">
          <button pButton type="button" label="Login"  (click)="fnlog(name.value,pass.value)" > </button>
        
      </div>
  </div>

      </form>
    </div>

  </div>
  


</div>

</div>
<div>

Not a User??

<button pButton type="button" label="Create Account"  (click)="showDialog()" > </button>



</div>

<div class="row">


    <div>
        <p-dialog header="REGISTRATIOM FORM" [(visible)]="display" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200" [minY]="70" 
        [maximizable]="true" [baseZIndex]="10000679">
    <span>



        <div class='row'>
            <div class="col s6 offset-s3">
              <div class="card">
            
            
                <div class="card-content">
                  <form #loginform="ngForm">
                      <div class="row">
                          <div class="input-field col s12">
                              <span class="ui-float-label">
                                  <input id="float-input" type="text" size="30" pInputText #pid required> 
                                  <label for="float-input">pid</label>
                                  </span>
                           </div>
                        </div>
                        
            <div class="row">
              <div class="input-field col s12">
                  <span class="ui-float-label">
                      <input id="float-input" type="text" size="30" pInputText #name required> 
                      <label for="float-input">Username</label>
                      </span>
               </div>
            </div>
            
              <div class="row">
                  <div class="input-field col s12">
                      <span class="ui-float-label">
                          <input id="float-input" type="text" size="30" pInputText #email required > 
                          <label for="float-input">Email</label>
                        </span>
                   </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <span class="ui-float-label">
                            <input id="float-input" type="text" size="30" pInputText #pass required> 
                            <label for="float-input">Password</label>
                          </span>
                     </div>
                  </div>
              <div class="row">
                  <div class="input-field col s12">
                      <button pButton type="button" label="Register"  [disabled]="!loginform.valid" (click)="register" > </button>
                    
                  </div>
              </div>
            
                  </form>
                </div>
            
              </div>
              
            
            
            </div>
            
            </div>


    </span>
        <p-footer>
          Expand to register
            <!-- <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
            <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button> -->
        </p-footer>
    </p-dialog>
    </div>
</div>
