<div class="row" *ngIf="ps.qns">
    <div class="col s8 offset-s2">


        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">{{ps.qnProgress+1}}</span>
                <p>{{ps.qns[ps.qnProgress].qn}}</p>

                 <!-- <div *ngIf="ps.qns[ps.qnProgress].imagename!=null "}}>

                    <img class="center" [src]=>
                 </div> -->

            </div>
            <div class="card-action">

                <ul class="collection answer">
                    <ng-container *ngFor="let option of ps.qns[ps.qnProgress].Options,let i=index">
                          
                   <li *ngIf="option !=null" class="collection-item" (click)="Answer(ps.qns[ps.qnProgress].qnid,i)">
                            {{option}}
                        </li> 
                        </ng-container>
                     <!-- <p>{{Options[0]}} </p>
                     <p>{{Options[1]}}</p> 
                    <p>{{ps.qns[ps.qnProgress].option3}}</p>
                    <p>{{ps.qns[ps.qnProgress].option4}}</p>
                  
 
 -->
                </ul>
            </div>
        </div>
    </div>
</div> 



