<h2> your score is {{qyes.sum}}</h2>
<br>
<div class="JUMBOTRON">
  <!-- <h3>Response sheet</h3> -->
  <table class="table">
  <thead class="gg">
    <tr>
    <td>
      question
    </td>
    <td>
    choosen answer
    </td>
    <td>
        correct answer
       </td>
       <td>
         status
         </td>
        </tr>
  </thead>

  <tbody *ngFor="let n of ques">


  
       
      <tr>
        <td>
          {{n.question}}
        </td>
        <td>
          {{n.response}}
        </td>
        <td>
          {{n.correct}}
        </td>
        <td>
          {{n.status}}
        </td>
      </tr>
  

  </tbody>
  </table>
</div>
