

<div class="container">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">


        <form #regfrm="ngForm" (submit)="btnclk(regfrm)">
          <div class="form-group">
          UserId:<input type="text" #id="ngModel" [(ngModel)]=pava.userid name="id" class="form-control" required minlength="5">
          <span *ngIf="id.errors && id.touched">
            <span [hidden]="!id.errors.required"> Enter ID</span>  
        <span [hidden]="!id.errors.minlength">   min length 5</span>
        </span>
        </div>
          <div>
          Address:<input type="textarea" #address="ngModel" [(ngModel)]="pava.address" name="addr" class="form-control">
  
          </div>
          
          <div>
            Street:<input type="textarea" #addr="ngModel" [(ngModel)]="pava.street" name="add" class="form-control">
           
            </div>
            
            <div>
              City:<input type="textarea" #addre="ngModel" [(ngModel)]="pava.city" name="adde" class="form-control">
              
              </div>
              

          <div  class="form-group">
          EmailID:<input type="text" #EMAILID="ngModel" [(ngModel)]="pava.emailid" name="email" class="form-control">
          
          </div>


              
          <div  class="form-group">
            PhoneNumber:<input type="text" #phnnumber="ngModel" [(ngModel)]="pava.phonenumber" name="phone" class="form-control" required pattern="[7-9]{1}[0-9]{9}">
            
            <span *ngIf="phnnumber.errors && phnnumber.touched">
                <span [hidden]="!phnnumber.errors.required"> EnterPhoneNumber</span>
                <span [hidden]="!phnnumber.errors.pattern">Pattern Mismatch</span>
                
                </span>
            
            </div>
            


            <div  class="form-group">
              Password:<input type="text" #passe="ngModel" [(ngModel)]="pava.password" name="pa" class="form-control" required pattern="[0-9]{8}">
              
              
            <span *ngIf="passe.errors && passe.touched">
                <span [hidden]="!passe.errors.required"> EnterPasswordr</span>
                <span [hidden]="!passe.errors.pattern">Pattern Mismatch</span>
                
                </span>
            
              </div>
              
  


              <div  class="form-group">
               ConformPassword:<input type="password" #passw="ngModel" [(ngModel)]="pava.conformpassword" name="pav" class="form-control" required  required pattern="[0-9]{8}">
               <span *ngIf="passw.errors && passw.touched">
                  <span [hidden]="!passw.errors.required"> EnterPassword</span>
                  <span [hidden]="regfrm.passe!=regfrm.passw"> Paasword not matched</span>
                  </span>
              
                
                </div>
                

          <div>
          <input type="submit" class="btn btn-primary value="Register Now>
          </div>
        

          
          <h3> Data : {{regfrm.value | json}}</h3>
          <!-- <h3>Id Errors : {{iderrors | json}}</h3> -->
          </form>
      </div>
  </div>
</div>