<div class="ui-g ui-fluid">
  <div class="ui-g-12 ui-md-8">

    <div class="ui-inputgroup">

      <p-dialog header="RODBUS" [(visible)]="display" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200"
        [minY]="70" [maximizable]="true" [height]="300" [baseZIndex]="10000">


        <span>
          
<p-contextMenu [global]="true" [model]="items1"></p-contextMenu>

<p-contextMenu [target]="img" [model]="items2"></p-contextMenu>

<img src="assets/download.png" alt="Logo">


          <p-autoComplete [suggestions]="allstates" (completeMethod)="all($event)" [size]="30"
            [minLength]="1" placeholder="From City" [dropdown]="true">

          </p-autoComplete>

          <p-autoComplete [(ngModel)]="state" [suggestions]="tostate" (completeMethod)="alle($event)" [size]="30"
            [minLength]="1" placeholder="To City" [dropdown]="true">

          </p-autoComplete>
  
  
  
   
      <p-calendar [(ngModel)]="date" [showIcon]="true" placeholder="ONWARD DATE"></p-calendar>
      <p-calendar [(ngModel)]="date1" [showIcon]="true" placeholder="RETURN DATE"></p-calendar>



      </span>

      <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
       
      </p-footer>
      </p-dialog>
   
</div>
</div>
</div>
<p-dialog header="GMap" [(visible)]="pan" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200"
[minY]="70" [maximizable]="true" [height]="300" [baseZIndex]="10000">

            <span>
<p-contextMenu [global]="true" [model]="items1"></p-contextMenu>

<p-contextMenu [target]="img" [model]="items2"></p-contextMenu>

<img src="assets/download.png" alt="Logo">


<p-gmap [options]="options" [style]="{'width':'100%','height':'320px'}" ></p-gmap>
</span>

<p-footer>
  <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
</p-footer>

</p-dialog>
<button type="button" (click)="showDialog()" pButton icon="pi pi-info-circle" label="Book a Bus"></button><br><br>
<button type="button" (click)="showDialogg()" pButton icon="pi pi-info-circle" label="Track Your Bus"></button>