<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">


      <form #lgfrm="ngForm">
        <div class="form-group">
          UserID:<input type="text" #uid class="form-control" />


        </div>
        <div>
          Password:<input type="text" #pwd class="form-control" />

        </div>
        <div>
          <button (click)="btnloginClick(uid.value,pwd.value)">Submit</button>
        </div>



        <h3> Data : {{lgfrm.value | json}}</h3>
        <!-- <h3>Id Errors : {{iderrors | json}}</h3> -->
      </form>
    </div>
  </div>
</div>