<nav class="navbar navbar-expand navbar-faded" id="sai">
  <ul class="navbar-nav">
          <li class="nav-item ">
                  <a class="nav-link" routerLink="home">Home</a>
              </li>
      <li class="nav-item ">
          <a class="nav-link"   *ngIf="!aisValue" routerLink="instructions">Take A Test</a>
      </li>
    
      <!-- <li class="nav-item">
          <a class="nav-link"  *ngIf="!aisValue"  routerLink="contactus"> Contactus</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" routerLink="questions"  *ngIf="aisValue"   > Add question</a>
                </li>
      <li class="nav-item">
        <a class="nav-link"   *ngIf="aisValue"   (click)="adminLogoutClick()"> adminlogout</a>
                </li>
      </ul>
      </nav>






<router-outlet></router-outlet>