
<body>
<table class="table ">
  
    <tr *ngFor="let p of postlist">
      
        <td>
            {{p.pid}}
        </td>
        
        <td>
            {{p.title}}
        </td>
        <td>
            <img [src]="p.image" height="150px" width="300px">
        </td>
        
        <td>
            {{p.description}}
        </td>
        <!-- <td>
           | {{p.userid}}
        </td> -->
        <td>
            <button type="button" class="btn btn-default btn-info" (click)="btnEditClick(p.pid)">
                <span class="glyphicon glyphicon-star" aria-hidden="true">Edit</span>
              </button>|
              <button type="button" class="btn btn-default btn-danger" (click)="btnDelClick(p.pid)">
                  <span class="glyphicon glyphicon-star" aria-hidden="true">Delete</span>
                </button>
        </td>
    </tr>

</table>
</body>