<body>
<div class="container">
  <div class="col-md-6">
    <div >
      <form #regfrm="ngForm" >
  
        <div>
            FirstName:<input type="text" #fn="ngModel" [(ngModel)]="b.firstname" name="fname" class="form-control" required>
            <span *ngIf="fn.errors && fn.touched">
                    <span [hidden]="!fn.errors.required"> Enter FirstName</span>  
                    </span>
            </div>
            
            <div>
             LastName:<input type="text" #ln="ngModel" [(ngModel)]="b.lastname" name="lname" class="form-control" required>
             <span *ngIf="ln.errors && ln.touched">
                    <span [hidden]="!ln.errors.required"> Enter LastName</span>  
                    </span>
              </div>



              <div  class="form-group" >
                  EmailId:<input type="text" #email="ngModel" [(ngModel)]="b.email" name="mail" class="form-control" required>
                  <span *ngIf="email.errors && email.touched">
                        <span [hidden]="!email.errors.required"> Enter EmailId</span>  
                        </span>
                  </div>

                  
              <div  class="form-group">
                  Country:<input type="text" #country="ngModel" [(ngModel)]="b.country" name="country" class="form-control" required>
                  <span *ngIf="country.errors && country.touched">
                        <span [hidden]="!country.errors.required"> Enter Country</span>  
                        </span>
                  </div>

                  
              <div  class="form-group">
                  State:<input type="text" #state="ngModel" [(ngModel)]="b.state" name="state" class="form-control" required>
                  <span *ngIf="state.errors && state.touched">
                        <span [hidden]="!state.errors.required"> Enter State</span>  
                        </span>
                  </div>
        
              
              <div>
                City:<input type="text" #city="ngModel" [(ngModel)]="b.city" name="city" class="form-control" required>
                <span *ngIf="city.errors && city.touched">
                        <span [hidden]="!city.errors.required"> Enter City</span>  
                        </span>
                </div>
                <br>
                <div>
              
                    <input type="button" (click)="btnclk(regfrm)" class="btn btn-primary" value="Edit Profile">
                    </div>
  </form>
</div>
  </div>

</div>
</body>