<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
  


<div class="form-group">
    USER ID:<input type="text" #uid  name="id" class="form-control" placeholder="ID" required>
    <!-- <span *ngIf="uid.errors && uid.touched">
      <span [hidden]="!uid.errors.required"> Enter ID</span>  
  
  </span> -->
  </div>
  


  
  <div  class="form-group">
      PASSWORD:<input type="password" #pwd  name="pa" class="form-control" placeholder="PASS" required>
      
<!--       
    <span *ngIf="pwd.errors && pwd.touched">
        <span [hidden]="!pwd.errors.required"> EnterPassword</span>
       
        
        </span> -->
    
      </div>
      <div>
          <button  class="btn btn-primary" (click)="btnloginClick(uid.value,pwd.value)">Login</button>
      </div>
      <p style="color:whitesmoke"><b>Not a user??</b> <a href="register" style="color:whitesmoke">Create account</a></p>
      </div>
      </div>
      </div>
      </body>