<!-- <div class="row">


  <div>
      <p-dialog header="REGISTRATIOM FORM" [(visible)]="display" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200" [minY]="70" 
      [maximizable]="true" [baseZIndex]="10000679">
  <span> -->



      <div class='row'>
          <div class="col s6 offset-s3">
            <div class="card">
          
          
              <div class="card-content">
                <form #regfrm="ngForm" (submit)="btnclk(regfrm)">
                     <div class="row">
                        <div class="input-field col s12">
                            <span class="ui-float-label">
                                <input id="float-input" type="text" size="30" pInputText  [(ngModel)]="reg.pid" name="p" > 
                                <label for="float-input">pid</label>
                                </span>
                         </div>
                      </div> 
                       
          <div class="row">
            <div class="input-field col s12">
                <span class="ui-float-label">
                    <input id="float-input" type="text" size="30" [(ngModel)]="reg.Username" name="user" pInputText> 
                    <label for="float-input">Username</label>
                    </span>
             </div>
          </div>
          
            <div class="row">
                <div class="input-field col s12">
                    <span class="ui-float-label">
                        <input id="float-input" type="text" size="30" pInputText [(ngModel)]="reg.Email" name="email" > 
                        <label for="float-input">Email</label>
                      </span>
                 </div>
              </div>
              <div class="row">
                  <div class="input-field col s12">
                      <span class="ui-float-label">
                          <input id="float-input" type="text" size="30" pInputText [(ngModel)]="reg.Password" name="pass"> 
                          <label for="float-input">Password</label>
                        </span>
                   </div>
                </div>
            <div class="row">
                <div class="input-field col s12">
                    <input type="submit" label="Register">
                  
                </div>
            </div>
          
                </form>
              </div>
          
            </div>
            
          
          
          </div>
          
          </div>

<!-- 
  </span>
      <p-footer>
        Expand to register

      </p-footer>
  </p-dialog>
  </div>
</div> -->
