

<div class="sai">
  <div class="container">
  
    <div class="login-form">
      <div class="main-div" style="margin-left:25%">
        <div class="panel"> 
          <h2 style="color:black" >ADMIN Login</h2>
          <p style="color:black">Please enter your Admin id and password</p>
        </div>
        <form id="Login">

          <div class="form-group">


            <input type="number" class="form-control" #id #email="ngModel" [(ngModel)]="fn" name="id" placeholder="ADMIN-ID">

          </div>

          <div class="form-group">

            <input type="password" class="form-control" #p #password="ngModel" [(ngModel)]="fnn" name="password" placeholder="Password">

          </div>
          
          <button type="submit" (click)='btnLoginClick(id.value,p.value)' class="btn btn-primary">Login</button>

        </form>
      </div>
     
    </div>
  </div>
  </div>