<!-- <

<table class="table " >
  
    <tr *ngFor="let p of pavan">
      
        <td>
            {{p.pid}}
        </td>
        
        <td>
            {{p.title}}
        </td>
        <td>
            <img [src]="p.image" height="150px" width="300px" (click)="btnimage(p.pid)">
        </td>
        <td>
            <span>
            </span>
        </td>
        <td>
            {{p.description}}
        </td>
        <td>
            {{p.userid}}
        </td>
       

    </tr>

</table>


 -->
<body>
 <div  class="form" *ngFor="let p of pavan">
     <h1>   {{p.title}}</h1>
    <img [src]="p.image" height="250px" width="100%" (click)="btnimage(p.pid)">
    <h6> <h5>Description:</h5> {{p.description}} </h6> 
    <div class="row">
    <div class="col-md-5">
    <h6>City:  {{p.city}}    </h6> 
    <h6>Area: {{p.area}}</h6>
   </div>
   <div class="col-md-7">
    <h6>---{{p.firstname}}</h6>              
    <h6>{{p.date|date}}</h6>
</div>
</div>
 </div>
 </body>