<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
  
  
          <form #regfrm="ngForm" (submit)="btnclk(regfrm)">
            <div class="form-group">
            UserId:<input type="text" #id="ngModel" [(ngModel)]=pav.userid name="id" class="form-control" required minlength="3">
            <span *ngIf="id.errors && id.touched">
              <span [hidden]="!id.errors.required"> Enter ID</span>  
          <span [hidden]="!id.errors.minlength"> min length 3</span>
          </span>
          </div>
            <div>
            FirstName:<input type="text" #fn="ngModel" [(ngModel)]="pav.firstname" name="fname" class="form-control" required>
            <span *ngIf="fn.errors && fn.touched">
                    <span [hidden]="!fn.errors.required"> Enter FirstName</span>  
                    </span>
            </div>
            
            <div>
             LastName:<input type="text" #ln="ngModel" [(ngModel)]="pav.lastname" name="lname" class="form-control" required>
             <span *ngIf="ln.errors && ln.touched">
                    <span [hidden]="!ln.errors.required"> Enter LastName</span>  
                    </span>
              </div>



              <div  class="form-group">
                  EmailId:<input type="text" #email="ngModel" [(ngModel)]="pav.email" name="mail" class="form-control" required>
                  <span *ngIf="email.errors && email.touched">
                        <span [hidden]="!email.errors.required"> Enter EmailId</span>  
                        </span>
                  </div>

                  
              <div  class="form-group">
                  Country:<input type="text" #country="ngModel" [(ngModel)]="pav.country" name="country" class="form-control" required>
                  <span *ngIf="country.errors && country.touched">
                        <span [hidden]="!country.errors.required"> Enter Country</span>  
                        </span>
                  </div>

                  
              <div  class="form-group">
                  State:<input type="text" #state="ngModel" [(ngModel)]="pav.state" name="state" class="form-control" required>
                  <span *ngIf="state.errors && state.touched">
                        <span [hidden]="!state.errors.required"> Enter State</span>  
                        </span>
                  </div>
        
              
              <div>
                City:<input type="text" #city="ngModel" [(ngModel)]="pav.city" name="city" class="form-control" required>
                <span *ngIf="city.errors && city.touched">
                        <span [hidden]="!city.errors.required"> Enter City</span>  
                        </span>
                </div>
                
  
         
  
                
            <div  class="form-group">
              ContactNumber:<input type="text" #phnnumber="ngModel" [(ngModel)]="pav.contactnumber" name="phone" class="form-control" required pattern="[7-9]{1}[0-9]{9}">
              
              <span *ngIf="phnnumber.errors && phnnumber.touched">
                  <span [hidden]="!phnnumber.errors.required"> EnterPhoneNumber</span>
                  <span [hidden]="!phnnumber.errors.pattern">Pattern Mismatch</span>
                  <span style="color:red"[hidden]="!phnnumber.errors.pattern">Enter 7-9 for firstnumeric </span>
                  
                  </span>
              
              </div>
              
  
  
              <div  class="form-group">
                Password:<input type="password" #passe="ngModel" [(ngModel)]="pav.password" name="pa" class="form-control" required>
                
                
              <span *ngIf="passe.errors && passe.touched">
                  <span [hidden]="!passe.errors.required"> EnterPasswordr</span>
                 
                  
                  </span>
              
                </div>
                
    
  
  
                <div  class="form-group">
                 ConformPassword:<input type="text" #passw="ngModel" [(ngModel)]="pav.conformpassword" name="pav" class="form-control" required>
                 <span *ngIf="passw.errors && passw.touched">
                    <span [hidden]="!passw.errors.required"> EnterPassword</span>
                    <span [hidden]="regfrm.passe!=regfrm.passw"> Paasword not matched</span>
                    </span>
                
                  
                  </div>
                  
                  <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" id="field_terms">   <label for="terms">I agree with the <a href="terms.php" title="You may read our terms and conditions by clicking on this link">terms and conditions</a> for Registration.</label><span class="req">* </span>
            <div>
              
            <input type="submit" class="btn btn-primary" value="Register Now">
            </div>
          
  
            
            <!-- <h3> Data : {{regfrm.value | json}}</h3> -->
       
            </form>
        </div>
    </div>
  </div>
  </body>