<div>
  <img src="../assets/ban.png" width="100%" height="200px" />
</div>



<!-- 
<div class="container">
  <div class="col-xs-12">
    <carousel>
      <slide>
        <img src="../assets/imagesp.jpg" class="img-responsive center-block" height=200px width=150%>
        <div class="carousel-caption">

        </div>
      </slide>
      <slide>
        <img src="../assets/1.png" class="img-responsive center-block" height=200px width=150%>
        <div class="carousel-caption">

        </div>
      </slide>
    </carousel>
  </div>
</div> -->









<div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">



    <ul class="navbar-nav">
      <li class="nav-item " >
      
        <a class="nav-link" routerLink="home" ><i class="fas fa-home"></i> Home</a>
        
      </li>
      <br>
      <li class="nav-item">
        <a class="nav-link" routerLink="forums" title="see forums"><i class="fab fa-forumbee"></i>Forums</a>
      </li>
      <!-- <li class="nav-item dropdown" *ngIf="lgval">
            <a class="nav-link dropdown-toggle"  data-toggle="dropdown" title="list" id="navbardrop" routerLink="showallplayers">PlayersList</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" routerLink="showallplayers" >India  </a>
              <a class="dropdown-item"  routerLink="showallplayers">India-U19  </a>
              <a class="dropdown-item" routerLink="showallplayers">India Womens  </a>
              
            </div> 
         </li> -->
      <li class="nav-item" *ngIf="lgval">

        <a class="nav-link" routerLink="addpost" title="add" >AddPost</a>
      </li>
      <li class="nav-item" *ngIf="lgval">

        <a class="nav-link" routerLink="mypost" title="ourposts" >MyPosts</a>
      </li>
    </ul>


    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="!lgval">
        <a class="nav-link" routerLink="register"> <i class="fas fa-user-plus"></i>Register</a>
      </li>
      <li class="nav-item" *ngIf="!lgval">
        <a class="nav-link" routerLink="login"  ><i class="fas fa-sign-in-alt"></i>  Login</a>
      </li>
      <li class="nav-item" *ngIf="lgval" >
          <a class="nav-link" routerLink="profile" >Myprofile</a>
        </li>
      <li class="nav-item" *ngIf="lgval" >
        <a class="nav-link"  (click)="logOutClick()">LogOut</a>
      </li>
     
    </ul>

  </nav>
</div>




<div>
  <router-outlet></router-outlet>
</div>

<!-- <div>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">OssBatch@6</nav>
</div> -->